# CloudWhalesBlogCore

./: CloudWhalesBlogCore.sln  README.md
CloudWhalesBlogCore.Extensions/: CloudWhalesBlogCore.Extensions.csproj
CloudWhalesBlogCore.Extensions/ExtensionConfigure/: MiniProfilerMiddle.cs  SwaggerMiddle.cs
CloudWhalesBlogCore.Extensions/ExtensionServices/: MiniProfilerSetup.cs  SwaggerSetup.cs
CloudWhalesBlogCore.Services/: CloudWhalesBlogCore.Services.csproj  PizzaService.cs
CloudWhalesBlogCore.Services/Extensions/: ExtensionListDistinct.cs  ExtensionRichTextBox.cs  ExtensionWinformInvoke.cs
CloudWhalesBlogCore.Services/OfficeServices/: ExcelHandleSuper.cs
CloudWhalesBlogCore.Shared/: CloudWhalesBlogCore.Shared.csproj
CloudWhalesBlogCore.Shared/Common/: AppSetings.cs  AppSettings.cs  NetCoreProvider.cs
CloudWhalesBlogCore.Shared/Common/Base/: BaseDisposable.cs
CloudWhalesBlogCore.Shared/Common/DataInterfaces/: ILog.cs
CloudWhalesBlogCore.Shared/Common/DataTableHelper/: DataTableWithExcel.cs  DataTableWithModel.cs
CloudWhalesBlogCore.Shared/Common/DeComperssion/: DeCompressNotNetZip.cs  DeCompressSharpZipLib.cs
CloudWhalesBlogCore.Shared/Common/ImageHelper/: ImageAddWater.cs
CloudWhalesBlogCore.Shared/DTO/Output/: HouseParamOut.cs  WordContentOut.cs
CloudWhalesBlogCore.WPF/: App.xaml  App.xaml.cs  CloudWhalesBlogCore.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CloudWhalesBlogCore.WebAPI/: CloudWhales.API.xml  CloudWhalesBlogCore.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  index.html
CloudWhalesBlogCore.WebAPI/Controllers/: PizzaController.cs  WeatherForecastController.cs
CloudWhalesBlogCore.WebAPI/Model/: Pizza.cs
CloudWhalesBlogCore.WebAPI/Properties/: launchSettings.json
CloudWhalesBlogCore.WebAPI/Services/: PizzaService.cs
CloudWhalesBlogCore.Win/: ClientToolsOffice.Designer.cs  ClientToolsOffice.cs  CloudWhalesBlogCore.Win.csproj  CustomProgressbar.Designer.cs  DataTableExcelHelper.cs  DataTableMergeHelper.cs  DataTableModelHelper.cs  DeCompressionHelper.cs  DisposableClass.cs  ExcelHelper.cs  ExcelXmlHelper.cs  NLog.config  NLogHelper.cs  PhotoImageHelper.cs  ProgressbarForm.cs  ProgressbarHelper.cs  RegexValidatorHelper.cs  WordHelper.cs
CloudWhalesBlogCore.Win/ExcelHelper/: ExcelHandleFactory.cs  HandleInImgRand.cs  HandleInMixture.cs  HandleInOnlyExcel.cs  HandleInOnlyImage.cs
CloudWhalesBlogCore.Win/Extensions/: ExtensionRichTextBox.cs
CloudWhalesBlogCore.Win/Properties/: Resources.Designer.cs
CloudWhalesBlogCore.Win/WordHelper/: HandleOutImgRand.cs  HandleOutMixture.cs  HandleOutOnlyExcel.cs  HandleOutOnlyImage.cs  WordHandleFactory.cs
CloudWhalesBlogCore/CloudWhalesBlogCore.EFCore/: CloudWhalesBlogCore.EFCore.csproj
CloudWhalesBlogCore/CloudWhalesBlogCore.Extensions/: CloudWhalesBlogCore.Extensions.csproj
CloudWhalesBlogCore/CloudWhalesBlogCore.Extensions/ExtensionConfigure/: SwaggerMiddle.cs
CloudWhalesBlogCore/CloudWhalesBlogCore.Extensions/ExtensionServices/: HttpContextSetup.cs
CloudWhalesBlogCore/CloudWhalesBlogCore.Win/: ClientToolsOffice.resx  CloudWhalesBlogCore.Win.csproj  CustomProgressbar.cs  Program.cs  ProgressbarForm.Designer.cs  ProgressbarHelper.cs
CloudWhalesBlogCore/CloudWhalesBlogCore.Win/ExcelHelper/: HandleInImgRand.cs
CloudWhalesBlogCore/CloudWhalesBlogCore.Win/Extensions/: ExtensionWinformInvoke.cs
CloudWhalesBlogCore/CloudWhalesBlogCore.Win/WordHelper/: HandleOutImgRand.cs  HandleOutMixture.cs
SimapleDemo/SwaggerUIMiniProfiler/SwaggerWithMiniProfiler.Api/: Program.cs  Startup.cs  SwaggerWithMiniProfiler.Api.csproj  SwaggerWithMiniProfiler.Api.xml  SwaggerWithMiniProfiler.Model.xml  index.html
SimapleDemo/SwaggerUIMiniProfiler/SwaggerWithMiniProfiler.Api/Controllers/Admin/: EntityController.cs  StudentController.cs
SimapleDemo/SwaggerUIMiniProfiler/SwaggerWithMiniProfiler.Model/: SwaggerWithMiniProfiler.Model.csproj
SimapleDemo/SwaggerUIMiniProfiler/SwaggerWithMiniProfiler.Model/DTO/: BlogArticleDTO.cs  ScheduleTaskDTO.cs
SimapleDemo/SwaggerUIMiniProfiler/SwaggerWithMiniProfiler.Model/Entities/: ApiMenuPermission.cs  ApiRoleMenuPermission.cs  BlogArticle.cs  BlogComment.cs  BlogTopicDetial.cs  ScheduleTask.cs  SystemLogRecord.cs  SystemRoleType.cs  SystemUserInfo.cs  SystemUserRole.cs  WeChatConfig.cs
SimapleDemo/SwaggerUIMiniProfiler/SwaggerWithMiniProfiler.Model/ViewModel/: ModelMessage.cs  ModelPage.cs  ModelPagination.cs  ModelTable.cs  ModelToken.cs
SimapleDemo/SwaggerUIMiniProfiler/SwaggerWithMiniProfiler.Repository/: SwaggerWithMiniProfiler.Repository.csproj
SimapleDemo/SwaggerUIMiniProfiler/SwaggerWithMiniProfiler.Repository/ContextEFCore/: DBCoreContext.cs  DataBaseInitialier.cs
SimapleDemo/SwaggerUIMiniProfiler/SwaggerWithMiniProfiler.Repository/ContextSugar/: DBSugarContext.cs  DataBaseInitializer.cs
SimapleDemo/SwaggerUIMiniProfiler/SwaggerWithMiniProfiler.Repository/RepositorySugar/: BaseReposioty.cs  IBaseRepository.cs
SimapleDemo/SwaggerUIMiniProfiler/SwaggerWithMiniProfiler.Repository/SqlSugarCore/: BaseDB.cs  BaseDBConfig.cs
SimapleDemo/SwaggerUIMiniProfiler/SwaggerWithMiniProfiler.Repository/UnitOfWork/: UnitOfWork.cs
SimapleDemo/SwaggerUIMiniProfiler/SwaggerWithMiniProfiler.Services/: ServiceEntity.cs  SwaggerWithMiniProfiler.Services.csproj
SimapleDemo/SwaggerUIMiniProfiler/SwaggerWithMiniProfiler.Services/test/: ServiceStudent.cs  ServiceWeather.cs
SwaggerUIMiniProfiler/SwaggerWithMiniProfiler.Shared/: DynamicLinqFactory.cs  SwaggerWithMiniProfiler.Shared.csproj  SwaggerWithMiniProfiler.Shared.sln
SwaggerUIMiniProfiler/SwaggerWithMiniProfiler.Shared/Common/: JwtTokenHelper.cs  MemoryCaching.cs
SwaggerUIMiniProfiler/SwaggerWithMiniProfiler.Shared/Extensions/ConfigureSetup/: ContextSetup.cs  MiniProfilerSetup.cs
SwaggerUIMiniProfiler/SwaggerWithMiniProfiler.Shared/Extensions/ConfigureUse/: JwtAuthMiddle.cs
SwaggerUIMiniProfiler/SwaggerWithMiniProfiler.Shared/HelperTool/: HelperConsole.cs  HelperDataConvert.cs  HelperDataTGeneric.cs  HelperJwtSecret.cs  HelperJwtToken.cs
(+113 files in other folders)
