<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwaggerWithMiniProfiler.IServices\SwaggerWithMiniProfiler.IServices.csproj" />
    <ProjectReference Include="..\SwaggerWithMiniProfiler.Repository\SwaggerWithMiniProfiler.Repository.csproj" />
    <ProjectReference Include="..\SwaggerWithMiniProfiler.Shared\SwaggerWithMiniProfiler.Shared.csproj" />
  </ItemGroup>

</Project>
