<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.7.2" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.7-ci172" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.0-ci172" />
    <PackageReference Include="Spire.OCR" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudWhalesBlogCore.Model\CloudWhalesBlogCore.Model.csproj" />
    <ProjectReference Include="..\CloudWhalesBlogCore.Services\CloudWhalesBlogCore.Services.csproj" />
  </ItemGroup>

</Project>
