<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IUnitOfWork\" />
    <Folder Include="IRepository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwaggerWithMiniProfiler.Shared\SwaggerWithMiniProfiler.Shared.csproj" />
  </ItemGroup>

</Project>
