<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="OCRServices\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudWhalesBlogCore.EFCore\CloudWhalesBlogCore.EFCore.csproj" />
		<ProjectReference Include="..\CloudWhalesBlogCore.IServices\CloudWhalesBlogCore.IServices.csproj" />
	</ItemGroup>

</Project>
