<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="IServices\" />
		<Folder Include="OCRServices\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudWhalesBlogCore.Shared\CloudWhalesBlogCore.Shared.csproj" />
	</ItemGroup>

</Project>
